<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de formulario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0%;
            margin: 0%;

        }

        :root{

            --cor0: #495168;
            --cor1: #2a2344;
        }

        header h1{
            text-align: center;
            background-image: linear-gradient(to bottom, var(--cor0), var(--cor1));
            height: 100px;
            padding-top: 60px;
        }

        nav {
            text-decoration: none;
            background-color: #2a2344;
            padding-left: 20px;
            
        }
        
        nav a{
            text-decoration: none;
            color: #ccbd9e;
            background-color:#2a2344 ;
            padding: 7px;
            border-radius: 10px;
            padding-right: 10px;
        }

        nav a:hover{
            background-color: #041122;
            color: white;
        }

        h2{
            padding-top: 20px;
        }

        body{
            font-family: "Montserrat", sans-serif;
            background-color: #495168;
        }

        main{
            width: 800px;
            text-align: center;
            background-color:#d8ccb2 ;
            margin: auto;
            padding: 20px;
        }

        main p{
            text-align: justify;
            
            
        }

        #foto{
            text-align: center;
        }

        footer{
            padding: 5px;
            background-color: black;
            color: white;
            text-align: center;
        }

        footer a{
            text-decoration: none;
            color: white;
        }

        footer a:hover{
            color: #ccbd9e;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Exemplo Basico</h1>
    </header>
    
    <nav>
      <a href="#">home</a>
      <a href="#">contact</a>
    </nav>


    <main>

    
    <h2>Exemplos</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero officiis eius earum, molestias ex vel nostrum necessitatibus dolores dolorem, porro commodi explicabo quis cum. Magnam quisquam exercitationem velit similique facere? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit nulla sunt natus iure, perspiciatis cumque explicabo commodi doloremque nobis labore harum similique iste quae ex voluptatem, pariatur nihil veritatis neque? <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad maxime quaerat inventore corporis voluptates similique error? Quas, deserunt adipisci laudantium inventore, reprehenderit praesentium culpa suscipit tempora, nam possimus quasi distinctio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem aut, porro blanditiis illo laboriosam facere rerum <br>veritatis quod id, fugiat nemo magnam sit quia vero dicta. Natus dolorum ducimus deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, molestiae veniam dolorum hic eveniet enim animi? Facilis dignissimos ratione dicta maiores doloremque <br>incidunt molestiae repellendus! Corrupti iusto quibusdam error expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero laborum beatae similique perferendis hic obcaecati, minima aliquid dolores incidunt repellat amet soluta facilis <br>enim eaque blanditiis doloremque corporis accusamus cum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint excepturi voluptatem ut officia recusandae in animi deleniti architecto commodi dicta? Modi quisquam consequatur cumque soluta eaque quam recusandae voluptatem commodi. <br><br>
        
        <div id="foto"><img src="https://i.dailymail.co.uk/i/pix/2018/01/16/11/48296DC900000578-0-image-a-49_1516103591139.jpg" alt="imagem"></div>
        
    <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti nisi, temporibus quisquam sunt eius iste qui voluptate totam doloremque dolores animi ducimus molestiae sed dolorum, ab amet quidem tenetur non. Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. Mollitia assumenda quibusdam magnam dolorum accusantium voluptas alias aut eius possimus suscipit fugit quis, non velit provident sequi, illo aliquid earum deleniti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque eveniet, saepe illum ipsam fugit, cum odit cumque culpa inventore laudantium quidem velit delectus corporis nemo asperiores unde. Alias, optio molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, architecto quidem? Illo beatae <br>animi, sed consequatur distinctio aperiam doloribus blanditiis, quaerat vel cum sapiente. Nemo rem ducimus numquam iure quisquam. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corporis laborum fugit itaque, error ut deserunt amet natus obcaecati! Eligendi illo alias doloribus saepe deserunt iure repellat cumque commodi odio! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, perspiciatis adipisci labore sint ducimus at suscipit facilis ipsam ex culpa repellendus corrupti totam, in molestiae <br>magni aperiam pariatur fuga rem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. At pariatur ipsa velit, exercitationem porro dolor autem. Perferendis placeat quos dolore voluptas aperiam porro autem molestiae veritatis. Nobis tempora ipsa magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nostrum ut ipsa impedit corporis vero minus eaque, officia, itaque, doloribus fugit tempore a magnam aliquid? Rerum <br>quo cupiditate excepturi obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla doloribus facere architecto quis rem placeat veritatis natus, atque culpa ducimus itaque ipsam numquam voluptatem sunt qui, officia perspiciatis voluptas expedita.</p>
    
    
    
    
    
    <h3>Contate-nos</h3>
    <form action="/submit-form" method="post"></form>

    <label for="Nome">Nome:</label>
    <input type="text" id="Nome" nome="Nome" required>
      <br><br>

    <label for="Email">Email:</label>
    <input type="email" id="Email" nome="Email" required>
     <br><br>

    <label for="Message">Mensagem:</label>
    <textarea name="mensagem" id="mensagem" name="mensagem" rows="5" cols="40"></textarea>
    <br><br>
     
    <button type="submit">enviar</button>
    </form> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </main>
    
    <footer>criado por <a href="#">min</a></footer>
    
</body>
</html>