<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        
        img{
            width: 100vw;
        }
            
        a{
            color: white;
            background-color: red;
            display: block;
            text-align: center;
            padding: 15px;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
        background-color: darkred;
       }


    </style>
    
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youbube">
    <a href="#" target="_blank">ACESSE</a>
</body>
</html>