<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            background: black url('imagens/wallpaper002.jpg') center top no-repeat cover fixed; 
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 15px;
            margin: auto;
            border-radius: 12px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>imagem de fundo teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ipsam magni? Consectetur aliquid quibusdam ab culpa sequi ipsam voluptatibus ad porro? Tenetur ducimus accusantium nobis eveniet expedita obcaecati accusamus culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus vel amet non iste maiores laudantium doloribus aspernatur accusantium! Dolore omnis doloremque eveniet laborum architecto eum amet nulla magni perferendis doloribus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi eum facilis earum sed doloremque, repellendus, nulla eveniet reiciendis sit maxime atque architecto ipsum eaque mollitia cumque deserunt ipsa illo fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quis molestiae distinctio corporis harum minima nisi. Magnam ipsa obcaecati dolor, tenetur excepturi, consequuntur et, officia quam voluptate quas dicta consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum officia repellat non sequi, tempore tempora enim id eum omnis quaerat tenetur repellendus, in dolor veniam cupiditate quos dolores, provident libero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ipsum officia provident distinctio ut, soluta natus sapiente? Libero, quis voluptatibus quo officiis, accusamus architecto numquam beatae ullam, maxime deserunt repudiandae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora reiciendis iusto nulla, quos provident beatae assumenda commodi. Magni commodi quod quos veritatis distinctio fugiat aspernatur, quo architecto. Tempore, obcaecati voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nihil voluptas, accusamus itaque amet commodi minus exercitationem similique perferendis in maiores vel veritatis inventore delectus, consequatur fugiat nobis ipsam illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia modi molestias eos dicta laudantium placeat assumenda eaque? Aut maiores, harum porro nobis voluptates nostrum vel quisquam, adipisci ducimus cum dolorum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dolor recusandae eum, dolores officia, labore dolore aut iusto at beatae placeat pariatur laboriosam corporis excepturi, ab quas accusantium! Ex, velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eveniet molestias maiores, nam asperiores delectus eius, labore ea, vitae repellendus quod consequuntur neque commodi numquam soluta aut perspiciatis impedit perferendis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe et at rem? Reiciendis aut saepe quae, magni doloribus nesciunt eos eligendi nulla ab dolore velit provident placeat voluptas aliquam ducimus.</p>
    </main>
</body>
</html>