<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira tabela</title>
    <style>

        td{
            border: 1px solid black;
            padding: 7px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: middle; /* alinhamento vertical*/
        }

        table{
            width: 400px;
            height: 200px;
            border-collapse: collapse;
        }

        .color{
            background-color: blue;
        }
        .color2{
            background-color: blueviolet;
        }

        .color3{
            background-color: aqua;
        }

        .unica{
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>

        <tr class="color"><!--primeira linha-->
            <td rowspan="4">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        
        <tr class="color2"><!--segunda linha-->
            
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr><!--terceira linha-->
            
            <td class="unica" colspan="2">B3</td>
            
        </tr>

        <tr class="color3"><!--quarta linha-->
            
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>