<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
        p {
            text-align: justify;
        }
        h1 {
            text-align: center;
            text-shadow: 3px 3px 4px;
            background-color: gray;
        }
        main {
            width: 600px;
            text-align: justify;
            padding: 2px;
            margin: auto;
            background-color: #e8ddcb;
            border-radius: 5px;
            padding: 10px;
            
        }
        body {
            background-color:#031634 ;
        }

    </style>
</head>
<body>
    <main>
    <h1>desafio na pratica</h1>
    
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo voluptatem ducimus corporis, cupiditate tempora illum, officiis amet doloremque iste aut deleniti pariatur accusamus, laudantium aliquam consectetur. Sapiente, blanditiis. Assumenda, nihil. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro recusandae saepe at? Veritatis totam harum corporis, temporibus amet in perferendis non ducimus fugit blanditiis iure reiciendis assumenda molestias dolorum laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, cum expedita. Qui similique sapiente laudantium ab tempore aspernatur. Nostrum harum quos pariatur voluptatum molestias a, fuga optio voluptas numquam omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nemo veritatis facere necessitatibus, blanditiis quae placeat qui a dolores quasi architecto saepe nam hic. Eligendi animi voluptatum quod non quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, nam mollitia quod quas nihil eligendi nisi, asperiores tempora sit quae quis doloremque unde minima veritatis facilis modi amet? Necessitatibus, excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae quis cumque dolorum tenetur repellendus delectus commodi eum aspernatur. Placeat eos doloremque dicta neque quisquam nam, in beatae deserunt nulla illo!</p>
    </main>
    
</body>
</html>